# mCRM

./: .gitignore  CHANGELOG.md  README.md  SEMVER.md  pom.xml
src/main/java/io/github/divinator/: App.java  AppFX.java
src/main/java/io/github/divinator/config/: AppConfig.java  CatalogConfig.java  DataSourceConfig.java
src/main/java/io/github/divinator/controller/: MainController.java
src/main/java/io/github/divinator/datasource/entity/: CallHistory.java  CallHistoryEntity.java  CallHistoryPojo.java  CatalogDetails.java  CatalogSubtype.java  CatalogType.java  Settings.java  SettingsEntity.java
src/main/java/io/github/divinator/datasource/repository/: CallHistoryRepository.java  CatalogDetailsRepository.java  CatalogRepository.java  SettingsRepository.java
src/main/java/io/github/divinator/exception/: CallLogServiceException.java
src/main/java/io/github/divinator/history/: CallHistoryData.java  CallHistoryInformation.java  Contact.java  package-info.java
src/main/java/io/github/divinator/javafx/: FXMLConfiguration.java  FXMLController.java  FXMLLoadException.java  FXMLLoadService.java  FXMLResourceControl.java  FXMLSpringController.java  FXMLViewService.java
src/main/java/io/github/divinator/javafx/view/: DateCellFactory.java  FilterDateCell.java  FxLoggerArea.java  ToolTipCellFactory.java
src/main/java/io/github/divinator/service/: AvayaCallHistoryService.java  CSVService.java  CallHistoryService.java  CallLogService.java  CatalogService.java  CatalogSubtypeUtils.java  ScheduledService.java  SettingsService.java
src/main/java/io/github/divinator/tray/: AppTrayMouseListener.java
src/main/resources/: application.banner  application.properties  schema.sql
src/main/resources/css/: app.css
src/main/resources/fxml/: main.fxml
src/main/resources/lang/: lang_en.properties  lang_ru.properties
src/test/java/io/github/divinator/: AppTest.java
src/test/java/io/github/divinator/service/: AvayaCallHistoryServiceTest.java  CallLogServiceTest.java
src/test/resources/: history.xml
