<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="100.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@/img/banner.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox styleClass="header-box" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="500.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <TabPane minHeight="300.0" prefHeight="300.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="%gui.tab.0.name">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <ToolBar nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <Group disable="true">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Circle fill="#979797" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Circle>
                                                            <Label text="%gui.tab.0.label.status" visible="false">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                                <Group>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onActionSave" prefWidth="104.0" text="%gui.tab.0.button.save" textOverrun="CLIP">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedUpdate" text="%gui.tab.0.button.update">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%gui.tab.0.label.phone">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="phone" onMousePressed="#onMousePressed" prefWidth="200.0" promptText="%gui.tab.0.label.mandatory" style="-fx-border: none;" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Group>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%gui.tab.0.label.date">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <DatePicker fx:id="date" maxWidth="110.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Group>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label text="%gui.tab.0.label.hour" />
                                                            <ComboBox fx:id="hour" editable="true" prefWidth="52.0" />
                                                            <Label text="%gui.tab.0.label.minute" />
                                                            <ComboBox fx:id="minute" editable="true" prefWidth="52.0" />
                                                            <ComboBox fx:id="second" disable="true" editable="true" prefWidth="52.0" visible="false" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Group>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%gui.tab.0.label.type" textAlignment="CENTER">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ComboBox fx:id="type" editable="true" onMousePressed="#onMousePressed" onShowing="#onShowingTypes" prefWidth="200.0" promptText="%gui.tab.0.label.mandatory" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%gui.tab.0.label.tid">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="tid" onMousePressed="#onMousePressed" prefWidth="350.0" promptText="%gui.tab.0.label.mandatory" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="100.0" text="%gui.tab.0.label.subtype">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ComboBox fx:id="subtype" editable="true" onMousePressed="#onMousePressed" onShowing="#onShowingSubtypes" prefWidth="200.0" promptText="%gui.tab.0.label.mandatory" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%gui.tab.0.label.title">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="title" prefHeight="25.0" prefWidth="350.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Group>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT">
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefWidth="100.0" text="%gui.tab.0.label.details">
                                                               <HBox.margin>
                                                                  <Insets right="5.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ComboBox fx:id="details" editable="true" onMousePressed="#onMousePressed" onShowing="#onShowingDetails" prefWidth="200.0" promptText="%gui.tab.0.label.mandatory" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                                <Group HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                                         <children>
                                                            <CheckBox fx:id="transferredCheckBox" mnemonicParsing="false" text="%gui.tab.0.label.transferred" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets left="100.0" />
                                                               </HBox.margin>
                                                            </CheckBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </Group>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="100.0">
                                                   <children>
                                                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="%gui.label.user">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header-text" text="Username">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="TOP_CENTER">
                                                               <children>
                                                                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%gui.label.count" />
                                                                        <Text fx:id="calls" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER" visible="false" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%gui.label.svo" />
                                                                        <Text fx:id="svo" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%gui.label.fcr" />
                                                                        <Text fx:id="fcr" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TextArea fx:id="logArea" editable="false" styleClass="log-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="%gui.tab.1.name">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <ToolBar nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <DatePicker fx:id="callhistorydate" onAction="#onSelectDate" />
                                                <Button mnemonicParsing="false" onAction="#onExportHistory" prefWidth="104.0" text="%gui.tab.1.button.export" textOverrun="CLIP" />
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="callhistorytable" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="%gui.tab.2.name">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Accordion VBox.vgrow="ALWAYS">
                                      <panes>
                                        <TitledPane animated="false" text="%gui.tab.2.accordion.0.title">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Group VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT">
                                                                     <children>
                                                                        <Label text="%gui.tab.2.accordion.0.menu.0.label">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" right="5.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="settingsLogin" disable="true" editable="false">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" right="5.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </Group>
                                                            <Separator prefWidth="200.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </padding>
                                                            </Separator>
                                                            <Group>
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT">
                                                                     <children>
                                                                        <CheckBox fx:id="followCheckBox" mnemonicParsing="false" text="%gui.tab.2.accordion.0.menu.1.label" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </Group>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="%gui.tab.2.accordion.1.title">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Group>
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                                                                     <children>
                                                                        <Label disable="true" text="%gui.tab.2.accordion.1.menu.0.label">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" right="5.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="settingsPath" disable="true" editable="false" minWidth="600.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" right="5.0" />
                                                                           </HBox.margin>
                                                                        </TextField>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </Group>
                                                            <Separator prefWidth="200.0">
                                                               <padding>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </padding>
                                                            </Separator>
                                                            <Group>
                                                               <children>
                                                                  <HBox alignment="CENTER_LEFT">
                                                                     <children>
                                                                        <CheckBox fx:id="sharedCheckBox" disable="true" mnemonicParsing="false" text="%gui.tab.2.accordion.1.menu.1.label" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </Group>
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                      <buttons>
                                        <Button mnemonicParsing="false" onAction="#onSaveSettings" text="%gui.tab.0.button.save" />
                                      </buttons>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </ButtonBar>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
