░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                                                    ™    ░
░  ██████╗ █████╗ ██╗     ██╗         ███╗   ███╗███████╗ ░
░ ██╔════╝██╔══██╗██║     ██║         ████╗ ████║██╔════╝ ░
░ ██║     ███████║██║     ██║         ██╔████╔██║█████╗   ░
░ ██║     ██╔══██║██║     ██║         ██║╚██╔╝██║██╔══╝   ░
░ ╚██████╗██║  ██║███████╗███████╗    ██║ ╚═╝ ██║███████╗ ░
░  ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚═╝     ╚═╝╚══════╝ ░
░                                                         ░
░   Application by Divin S.                               ░
░                                (v0.1.0-beta)            ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░