░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░                                                    ™    ░
░                                                         ░
░ ███╗   ███╗██╗███╗   ██╗██╗ ██████╗██████╗ ███╗   ███╗  ░
░ ████╗ ████║██║████╗  ██║██║██╔════╝██╔══██╗████╗ ████║  ░
░ ██╔████╔██║██║██╔██╗ ██║██║██║     ██████╔╝██╔████╔██║  ░
░ ██║╚██╔╝██║██║██║╚██╗██║██║██║     ██╔══██╗██║╚██╔╝██║  ░
░ ██║ ╚═╝ ██║██║██║ ╚████║██║╚██████╗██║  ██║██║ ╚═╝ ██║  ░
░ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚═╝  ░
░                                                         ░
░   Application by Divin S.                               ░
░                                (v0.2.0-beta)            ░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░