spring.banner.location=classpath:application.banner
#spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true
spring.h2.console.enabled=true
# spring.config.location=classpath:application.properties,classpath:config.properties
# Log level: TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF;
logging.level.root=INFO
# logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%-5p] --- [%5.40t] Class:%-40.40logger{0} : %m%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%-5p] --- Class:%-40.40logger{0} : %m%n
application.fx.resource.bundle=lang/lang
application.fx.resource.bundle.locale=ru
application.db.zone=Europe/Moscow
application.scheduler.history=true
